Repository: mit5x/SF-form-sender
Catalog: sf-form-sender/languages/sf-form-sender-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br, zh_cn

source: Заявки
de_de: Anfragen
es_es: Solicitudes
fr_fr: Demandes
it_it: Richieste
pt_br: Solicitações
zh_cn: 表单提交

source: Настройки SF Form sender
de_de: Einstellungen von SF Form sender
es_es: Ajustes de SF Form sender
fr_fr: Réglages de SF Form sender
it_it: Impostazioni di SF Form sender
pt_br: Configurações do SF Form sender
zh_cn: SF Form sender 设置

source: Настройки
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
it_it: Impostazioni
pt_br: Configurações
zh_cn: 设置

source: Сохраните поля формы, перед тем как выполнить проверку.
de_de: Speichern Sie die Felder, bevor Sie die Prüfung starten.
es_es: Guarde los campos del formulario antes de ejecutar la comprobación.
fr_fr: Enregistrez les champs du formulaire avant de lancer le test.
it_it: Salva i campi del modulo prima di eseguire la verifica.
pt_br: Salve os campos do formulário antes de executar a verificação.
zh_cn: 运行检测前请先保存表单字段。

source: Идёт проверка…
de_de: Prüfung läuft…
es_es: Comprobando…
fr_fr: Test en cours…
it_it: Verifica in corso…
pt_br: Verificando…
zh_cn: 检测中…

source: Проверка не удалась: сервер не ответил.
de_de: Die Prüfung ist fehlgeschlagen: Der Server hat nicht geantwortet.
es_es: La comprobación ha fallado: el servidor no ha respondido.
fr_fr: Le test a échoué : le serveur n'a pas répondu.
it_it: La verifica non è riuscita: il server non ha risposto.
pt_br: A verificação falhou: o servidor não respondeu.
zh_cn: 检测失败：服务器没有响应。

source: Удалить все заявки без возможности восстановления?
de_de: Alle Anfragen unwiderruflich löschen?
es_es: ¿Eliminar todas las solicitudes sin posibilidad de recuperarlas?
fr_fr: Supprimer toutes les demandes sans possibilité de restauration ?
it_it: Eliminare tutte le richieste senza possibilità di recupero?
pt_br: Excluir todas as solicitações sem possibilidade de recuperação?
zh_cn: 确定永久删除全部提交记录吗？

source: Удалить выбранные заявки?
de_de: Ausgewählte Anfragen löschen?
es_es: ¿Eliminar las solicitudes seleccionadas?
fr_fr: Supprimer les demandes sélectionnées ?
it_it: Eliminare le richieste selezionate?
pt_br: Excluir as solicitações selecionadas?
zh_cn: 确定删除选中的提交记录吗？

source: Удалить заявку?
de_de: Anfrage löschen?
es_es: ¿Eliminar la solicitud?
fr_fr: Supprimer la demande ?
it_it: Eliminare la richiesta?
pt_br: Excluir a solicitação?
zh_cn: 确定删除这条提交记录吗？

source: Ни одна заявка не выбрана.
de_de: Es ist keine Anfrage ausgewählt.
es_es: No hay ninguna solicitud seleccionada.
fr_fr: Aucune demande n'est sélectionnée.
it_it: Non è selezionata nessuna richiesta.
pt_br: Nenhuma solicitação está selecionada.
zh_cn: 没有选中任何提交记录。

source: Недостаточно прав.
de_de: Nicht genügend Rechte.
es_es: Permisos insuficientes.
fr_fr: Droits insuffisants.
it_it: Permessi insufficienti.
pt_br: Permissões insuficientes.
zh_cn: 权限不足。

source: Язык интерфейса
de_de: Sprache der Oberfläche
es_es: Idioma de la interfaz
fr_fr: Langue de l'interface
it_it: Lingua dell'interfaccia
pt_br: Idioma da interface
zh_cn: 界面语言

source: Применить
de_de: Übernehmen
es_es: Aplicar
fr_fr: Appliquer
it_it: Applica
pt_br: Aplicar
zh_cn: 应用

source: По умолчанию — язык сайта (%s).
de_de: Standard ist die Sprache der Website (%s).
es_es: Por defecto se usa el idioma del sitio (%s).
fr_fr: Par défaut, la langue du site (%s).
it_it: Per impostazione predefinita, la lingua del sito (%s).
pt_br: Por padrão, o idioma do site (%s).
zh_cn: 默认使用站点语言（%s）。

source: Номер
de_de: Nummer
es_es: Número
fr_fr: Numéro
it_it: Numero
pt_br: Número
zh_cn: 编号

source: Дата и время
de_de: Datum und Uhrzeit
es_es: Fecha y hora
fr_fr: Date et heure
it_it: Data e ora
pt_br: Data e hora
zh_cn: 日期和时间

source: IP отправителя
de_de: IP des Absenders
es_es: IP del remitente
fr_fr: IP de l'expéditeur
it_it: IP del mittente
pt_br: IP do remetente
zh_cn: 发送者 IP

source: Файлов
de_de: Dateien
es_es: Archivos
fr_fr: Fichiers
it_it: File
pt_br: Arquivos
zh_cn: 文件数

source: Посмотреть
de_de: Ansehen
es_es: Ver
fr_fr: Consulter
it_it: Vedi
pt_br: Ver
zh_cn: 查看

source: Удалить
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
it_it: Elimina
pt_br: Excluir
zh_cn: 删除

source: Страница
de_de: Seite
es_es: Página
fr_fr: Page
it_it: Pagina
pt_br: Página
zh_cn: 页面

source: Форма
de_de: Formular
es_es: Formulario
fr_fr: Formulaire
it_it: Modulo
pt_br: Formulário
zh_cn: 表单

source: Настройки сохранены.
de_de: Einstellungen gespeichert.
es_es: Ajustes guardados.
fr_fr: Réglages enregistrés.
it_it: Impostazioni salvate.
pt_br: Configurações salvas.
zh_cn: 设置已保存。

source: Сохранить
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva
pt_br: Salvar
zh_cn: 保存

source: Настройки параметров SMTP сервера, которые будут использоваться, если выбран данный способ отправки форм на e-mail.
de_de: Einstellungen des SMTP-Servers, die verwendet werden, wenn dieser Versandweg für Formularinhalte gewählt ist.
es_es: Ajustes del servidor SMTP que se usarán si se elige esta forma de enviar por correo el contenido de los formularios.
fr_fr: Réglages du serveur SMTP utilisés si ce mode d'envoi du contenu des formulaires par e-mail est choisi.
it_it: Impostazioni del server SMTP usate se è scelto questo modo di inviare per e-mail il contenuto dei moduli.
pt_br: Configurações do servidor SMTP usadas quando esta forma de enviar o conteúdo dos formulários por e-mail está selecionada.
zh_cn: 选择用 SMTP 方式通过电子邮件发送表单内容时所使用的服务器参数。

source: ВАЖНО!
de_de: WICHTIG!
es_es: ¡IMPORTANTE!
fr_fr: IMPORTANT !
it_it: IMPORTANTE!
pt_br: IMPORTANTE!
zh_cn: 重要！

source: Заполняйте значения только в том случае, если вы твёрдо знаете, что это такое, и уверены, что вам это действительно нужно. В иных случаях оставьте данные поля пустыми.
de_de: Füllen Sie diese Werte nur aus, wenn Sie genau wissen, worum es geht, und sicher sind, dass Sie das wirklich brauchen. Andernfalls lassen Sie die Felder leer.
es_es: Rellene estos valores solo si sabe con certeza qué son y está seguro de que realmente los necesita. En otro caso deje los campos vacíos.
fr_fr: Ne remplissez ces valeurs que si vous savez précisément de quoi il s'agit et que vous en avez réellement besoin. Sinon, laissez les champs vides.
it_it: Compila questi valori solo se sai con certezza di cosa si tratta e sei sicuro che ti servano davvero. Altrimenti lascia i campi vuoti.
pt_br: Preencha estes valores apenas se souber exatamente do que se trata e tiver certeza de que precisa deles. Caso contrário, deixe os campos em branco.
zh_cn: 只有在你确切知道这些参数的含义、并且确实需要它们时才填写。否则请留空。

source: Четыре независимые преграды: капча, ловушка на слишком быструю отправку и скрытое поле-приманка. Первые две видит посетитель, остальные — только робот.
de_de: Vier voneinander unabhängige Hürden: eine Captcha, eine Falle für zu schnelles Absenden und ein verstecktes Köderfeld. Die erste sieht der Besucher, die übrigen nur ein Roboter.
es_es: Cuatro barreras independientes: el captcha, la trampa para los envíos demasiado rápidos y el campo señuelo oculto. La primera la ve el visitante, las demás solo el robot.
fr_fr: Quatre barrières indépendantes : le captcha, le piège contre les envois trop rapides et le champ leurre caché. Le visiteur ne voit que la première, les autres ne sont vues que par les robots.
it_it: Quattro barriere indipendenti: il captcha, la trappola per gli invii troppo rapidi e il campo esca nascosto. La prima la vede il visitatore, le altre solo un robot.
pt_br: Quatro barreiras independentes: o captcha, a armadilha para envios rápidos demais e o campo isca oculto. O visitante vê apenas a primeira; as demais só os robôs veem.
zh_cn: 四道彼此独立的关卡：验证码、提交过快的陷阱和隐藏的诱饵字段。访客只看得到第一道，其余只有机器人看得见。

source: Да
de_de: Ja
es_es: Sí
fr_fr: Oui
it_it: Sì
pt_br: Sim
zh_cn: 是

source: Показать
de_de: Anzeigen
es_es: Mostrar
fr_fr: Afficher
it_it: Mostra
pt_br: Mostrar
zh_cn: 显示

source: Тексты, которые видит посетитель сайта. При установке плагина они записываются на языке сайта и дальше живут отдельно от языка интерфейса: переключение языка админки эти тексты не меняет.
de_de: Die Texte, die Besucher der Website sehen. Bei der Installation werden sie in der Sprache der Website gespeichert und leben danach unabhängig von der Sprache der Oberfläche: ein Sprachwechsel im Adminbereich ändert sie nicht.
es_es: Los textos que ve el visitante del sitio. Al instalar el plugin se guardan en el idioma del sitio y a partir de ahí viven aparte del idioma de la interfaz: cambiar el idioma del panel no los modifica.
fr_fr: Les textes que voit le visiteur du site. À l'installation du plugin, ils sont enregistrés dans la langue du site et vivent ensuite indépendamment de la langue de l'interface : changer la langue de l'administration ne les modifie pas.
it_it: I testi che vede il visitatore del sito. All'installazione del plugin vengono salvati nella lingua del sito e poi vivono separatamente dalla lingua dell'interfaccia: cambiare la lingua dell'amministrazione non li modifica.
pt_br: Os textos que o visitante do site vê. Na instalação do plugin eles são gravados no idioma do site e depois vivem separados do idioma da interface: trocar o idioma do painel não os altera.
zh_cn: 访客看到的文字。安装插件时按站点语言写入，此后与界面语言各走各的：切换后台语言不会改动这些文字。

source: Заменить все тексты значениями по умолчанию на языке
de_de: Alle Texte durch die Standardwerte ersetzen in der Sprache
es_es: Sustituir todos los textos por los valores por defecto en el idioma
fr_fr: Remplacer tous les textes par les valeurs par défaut dans la langue
it_it: Sostituisci tutti i testi con i valori predefiniti nella lingua
pt_br: Substituir todos os textos pelos valores padrão no idioma
zh_cn: 用该语言的默认文字替换全部提示

source: — не менять —
de_de: — nicht ändern —
es_es: — no cambiar —
fr_fr: — ne rien changer —
it_it: — non cambiare —
pt_br: — não alterar —
zh_cn: — 不改动 —

source: Все тексты уведомлений будут заменены. Продолжить?
de_de: Alle Benachrichtigungstexte werden ersetzt. Fortfahren?
es_es: Se sustituirán todos los textos de los avisos. ¿Continuar?
fr_fr: Tous les textes des notifications seront remplacés. Continuer ?
it_it: Tutti i testi delle notifiche verranno sostituiti. Continuare?
pt_br: Todos os textos dos avisos serão substituídos. Continuar?
zh_cn: 所有提示文字都将被替换。继续吗？

source: Заменить
de_de: Ersetzen
es_es: Sustituir
fr_fr: Remplacer
it_it: Sostituisci
pt_br: Substituir
zh_cn: 替换

source: Проверка SMTP сервера
de_de: Prüfung des SMTP-Servers
es_es: Comprobación del servidor SMTP
fr_fr: Test du serveur SMTP
it_it: Verifica del server SMTP
pt_br: Verificação do servidor SMTP
zh_cn: SMTP 服务器检测

source: Плагин соединится с сервером, поздоровается и попробует авторизоваться, показывая весь обмен строками. Письмо при этом не отправляется.
de_de: Das Plugin verbindet sich mit dem Server, begrüßt ihn und versucht sich anzumelden; der gesamte Austausch wird zeilenweise angezeigt. Es wird keine Nachricht versendet.
es_es: El plugin se conecta con el servidor, lo saluda e intenta autenticarse mostrando todo el intercambio línea a línea. No se envía ningún mensaje.
fr_fr: Le plugin se connecte au serveur, le salue et tente de s'authentifier en affichant tout l'échange ligne par ligne. Aucun message n'est envoyé.
it_it: Il plugin si collega al server, lo saluta e prova ad autenticarsi mostrando l'intero scambio riga per riga. Nessun messaggio viene inviato.
pt_br: O plugin conecta-se ao servidor, cumprimenta-o e tenta autenticar-se, mostrando toda a troca linha a linha. Nenhuma mensagem é enviada.
zh_cn: 插件会连接服务器、打招呼并尝试登录，逐行显示整个交互过程。检测过程中不会发送任何邮件。

source: Проверить
de_de: Prüfen
es_es: Comprobar
fr_fr: Tester
it_it: Verifica
pt_br: Verificar
zh_cn: 检测

source: Не заполнено поле SMTP Host.
de_de: Das Feld SMTP Host ist leer.
es_es: El campo SMTP Host está vacío.
fr_fr: Le champ SMTP Host est vide.
it_it: Il campo SMTP Host è vuoto.
pt_br: O campo SMTP Host está vazio.
zh_cn: SMTP Host 字段为空。

source: Соединение с
de_de: Verbindung zu
es_es: Conexión con
fr_fr: Connexion à
it_it: Connessione a
pt_br: Conexão com
zh_cn: 正在连接

source: Не удалось установить соединение с сервером.
de_de: Die Verbindung zum Server konnte nicht hergestellt werden.
es_es: No se ha podido establecer la conexión con el servidor.
fr_fr: Impossible d'établir la connexion avec le serveur.
it_it: Non è stato possibile stabilire la connessione con il server.
pt_br: Não foi possível estabelecer a conexão com o servidor.
zh_cn: 无法与服务器建立连接。

source: Сервер не принял приветствие EHLO.
de_de: Der Server hat die Begrüßung EHLO abgelehnt.
es_es: El servidor no ha aceptado el saludo EHLO.
fr_fr: Le serveur a refusé la salutation EHLO.
it_it: Il server non ha accettato il saluto EHLO.
pt_br: O servidor não aceitou a saudação EHLO.
zh_cn: 服务器拒绝了 EHLO 问候。

source: Сервер не согласился включить шифрование STARTTLS.
de_de: Der Server hat die Verschlüsselung STARTTLS abgelehnt.
es_es: El servidor no ha aceptado activar el cifrado STARTTLS.
fr_fr: Le serveur a refusé d'activer le chiffrement STARTTLS.
it_it: Il server non ha accettato di attivare la cifratura STARTTLS.
pt_br: O servidor não aceitou ativar a criptografia STARTTLS.
zh_cn: 服务器拒绝启用 STARTTLS 加密。

source: Авторизация отклонена.
de_de: Anmeldung abgelehnt.
es_es: Autenticación rechazada.
fr_fr: Authentification refusée.
it_it: Autenticazione respinta.
pt_br: Autenticação recusada.
zh_cn: 登录被拒绝。

source: Имя пользователя не задано — авторизация пропущена.
de_de: Kein Benutzername angegeben — Anmeldung übersprungen.
es_es: No se ha indicado el nombre de usuario: se omite la autenticación.
fr_fr: Aucun nom d'utilisateur indiqué — authentification ignorée.
it_it: Nome utente non indicato: autenticazione saltata.
pt_br: Nome de usuário não informado — autenticação ignorada.
zh_cn: 未填写用户名，跳过登录。

source: Проверка пройдена: сервер отвечает и принимает эти данные.
de_de: Prüfung bestanden: Der Server antwortet und akzeptiert diese Daten.
es_es: Comprobación superada: el servidor responde y acepta estos datos.
fr_fr: Test réussi : le serveur répond et accepte ces données.
it_it: Verifica superata: il server risponde e accetta questi dati.
pt_br: Verificação aprovada: o servidor responde e aceita estes dados.
zh_cn: 检测通过：服务器有响应，并接受这些参数。

source: Удалена %d заявка.
de_de: %d Anfrage gelöscht.
es_es: Se ha eliminado %d solicitud.
fr_fr: %d demande supprimée.
it_it: Eliminata %d richiesta.
pt_br: %d solicitação excluída.
zh_cn: 已删除 %d 条提交记录。

source: Настройки таблицы сохранены.
de_de: Tabelleneinstellungen gespeichert.
es_es: Ajustes de la tabla guardados.
fr_fr: Réglages du tableau enregistrés.
it_it: Impostazioni della tabella salvate.
pt_br: Configurações da tabela salvas.
zh_cn: 表格设置已保存。

source: Сохранение заявок в базу данных выключено — новые заявки в этот список не попадут.
de_de: Das Speichern der Anfragen in der Datenbank ist ausgeschaltet — neue Anfragen erscheinen nicht in dieser Liste.
es_es: Guardar las solicitudes en la base de datos está desactivado: las nuevas solicitudes no aparecerán en esta lista.
fr_fr: L'enregistrement des demandes dans la base de données est désactivé — les nouvelles demandes n'apparaîtront pas dans cette liste.
it_it: Il salvataggio delle richieste nel database è disattivato: le nuove richieste non compariranno in questo elenco.
pt_br: A gravação das solicitações no banco de dados está desligada — as novas solicitações não aparecerão nesta lista.
zh_cn: 把提交记录写入数据库的开关是关着的——新的提交不会出现在这个列表里。

source: Включить в настройках
de_de: In den Einstellungen einschalten
es_es: Activarlo en los ajustes
fr_fr: Activer dans les réglages
it_it: Attivalo nelle impostazioni
pt_br: Ligar nas configurações
zh_cn: 到设置里打开

source: Удалить выбранные
de_de: Ausgewählte löschen
es_es: Eliminar las seleccionadas
fr_fr: Supprimer la sélection
it_it: Elimina le selezionate
pt_br: Excluir as selecionadas
zh_cn: 删除选中

source: Удалить все
de_de: Alle löschen
es_es: Eliminar todas
fr_fr: Tout supprimer
it_it: Elimina tutte
pt_br: Excluir todas
zh_cn: 全部删除

source: Потяните, чтобы изменить ширину колонки. Двойной щелчок вернёт ширину по умолчанию.
de_de: Ziehen Sie, um die Spaltenbreite zu ändern. Ein Doppelklick stellt die Standardbreite wieder her.
es_es: Arrastre para cambiar el ancho de la columna. Un doble clic restaura el ancho predeterminado.
fr_fr: Faites glisser pour modifier la largeur de la colonne. Un double clic rétablit la largeur par défaut.
it_it: Trascina per cambiare la larghezza della colonna. Un doppio clic ripristina la larghezza predefinita.
pt_br: Arraste para alterar a largura da coluna. Um clique duplo restaura a largura padrão.
zh_cn: 拖动可更改列宽。双击可恢复默认列宽。

source: Заявок пока нет.
de_de: Es gibt noch keine Anfragen.
es_es: Todavía no hay solicitudes.
fr_fr: Il n'y a encore aucune demande.
it_it: Non ci sono ancora richieste.
pt_br: Ainda não há solicitações.
zh_cn: 暂时还没有提交记录。

source: %s заявка
de_de: %s Anfrage
es_es: %s solicitud
fr_fr: %s demande
it_it: %s richiesta
pt_br: %s solicitação
zh_cn: 共 %s 条提交记录

source: Настроить колонки таблицы
de_de: Tabellenspalten einrichten
es_es: Configurar las columnas de la tabla
fr_fr: Configurer les colonnes du tableau
it_it: Configura le colonne della tabella
pt_br: Configurar as colunas da tabela
zh_cn: 设置表格列

source: Имена полей приходят из форм, поэтому названия колонок задаются здесь. Постоянные колонки убрать нельзя, но переставить можно вместе с остальными.
de_de: Die Feldnamen kommen aus den Formularen, deshalb werden die Spaltentitel hier vergeben. Feste Spalten lassen sich nicht entfernen, aber zusammen mit den übrigen umsortieren.
es_es: Los nombres de los campos llegan desde los formularios, por eso los títulos de las columnas se definen aquí. Las columnas permanentes no se pueden quitar, pero sí reordenar junto con las demás.
fr_fr: Les noms des champs viennent des formulaires, c'est donc ici que se définissent les titres des colonnes. Les colonnes permanentes ne peuvent pas être retirées, mais elles se réordonnent avec les autres.
it_it: I nomi dei campi arrivano dai moduli, perciò i titoli delle colonne si impostano qui. Le colonne fisse non si possono togliere, ma si possono riordinare insieme alle altre.
pt_br: Os nomes dos campos chegam dos formulários, por isso os títulos das colunas são definidos aqui. As colunas permanentes não podem ser removidas, mas podem ser reordenadas junto com as demais.
zh_cn: 字段名来自各个表单，所以列标题在这里指定。固定列不能移除，但可以和其他列一起调整顺序。

source: Выше
de_de: Nach oben
es_es: Subir
fr_fr: Monter
it_it: Su
pt_br: Acima
zh_cn: 上移

source: Ниже
de_de: Nach unten
es_es: Bajar
fr_fr: Descendre
it_it: Giù
pt_br: Abaixo
zh_cn: 下移

source: Строк на странице
de_de: Zeilen pro Seite
es_es: Filas por página
fr_fr: Lignes par page
it_it: Righe per pagina
pt_br: Linhas por página
zh_cn: 每页行数

source: Заявка не найдена — возможно, её уже удалили.
de_de: Die Anfrage wurde nicht gefunden — womöglich ist sie bereits gelöscht.
es_es: No se ha encontrado la solicitud: es posible que ya se haya eliminado.
fr_fr: Demande introuvable — elle a peut-être déjà été supprimée.
it_it: Richiesta non trovata: forse è già stata eliminata.
pt_br: Solicitação não encontrada — pode ser que já tenha sido excluída.
zh_cn: 没有找到这条提交记录——可能已经被删除了。

source: К списку заявок
de_de: Zurück zur Liste
es_es: Volver a la lista
fr_fr: Retour à la liste
it_it: Torna all'elenco
pt_br: Voltar à lista
zh_cn: 返回列表

source: Заявка №%d
de_de: Anfrage Nr. %d
es_es: Solicitud n.º %d
fr_fr: Demande n° %d
it_it: Richiesta n. %d
pt_br: Solicitação nº %d
zh_cn: 提交记录 №%d

source: Прикреплённые файлы
de_de: Angehängte Dateien
es_es: Archivos adjuntos
fr_fr: Fichiers joints
it_it: File allegati
pt_br: Arquivos anexados
zh_cn: 附件

source: Удалить заявку
de_de: Anfrage löschen
es_es: Eliminar la solicitud
fr_fr: Supprimer la demande
it_it: Elimina la richiesta
pt_br: Excluir a solicitação
zh_cn: 删除这条提交记录

source: калькулятор
de_de: Rechner
es_es: calculadora
fr_fr: calculateur
it_it: calcolatore
pt_br: calculadora
zh_cn: 计算器

source: Как настроить перехват содержимого форм
de_de: So wird der Formularinhalt abgefangen
es_es: Cómo interceptar el contenido de los formularios
fr_fr: Comment intercepter le contenu des formulaires
it_it: Come intercettare il contenuto dei moduli
pt_br: Como interceptar o conteúdo dos formulários
zh_cn: 如何拦截表单内容

source: Достаточно одного атрибута в теге формы: %1$s, а если хотите задать форме своё имя — %2$s.
de_de: Ein Attribut im Formular-Tag genügt: %1$s, oder %2$s, wenn Sie dem Formular einen eigenen Namen geben wollen.
es_es: Basta con un atributo en la etiqueta del formulario: %1$s, o bien %2$s si quiere darle al formulario un nombre propio.
fr_fr: Un seul attribut dans la balise du formulaire suffit : %1$s, ou %2$s si vous voulez donner au formulaire un nom à vous.
it_it: Basta un attributo nel tag del modulo: %1$s, oppure %2$s se vuoi dare al modulo un nome tuo.
pt_br: Basta um atributo na tag do formulário: %1$s, ou %2$s se quiser dar ao formulário um nome seu.
zh_cn: 在 form 标签上加一个属性就够了：%1$s；如果想给表单起自己的名字，就写 %2$s。

source: Всё остальное — контейнеры уведомлений, капча, поле-приманка, служебные поля — плагин добавит сам, если их нет.
de_de: Alles Übrige — Benachrichtigungsbehälter, Captcha, Köderfeld, Dienstfelder — ergänzt das Plugin selbst, sofern es fehlt.
es_es: Todo lo demás — los contenedores de avisos, el captcha, el campo señuelo, los campos de servicio — lo añade el plugin si no está.
fr_fr: Tout le reste — conteneurs de notifications, captcha, champ leurre, champs de service — est ajouté par le plugin s'il manque.
it_it: Tutto il resto — i contenitori delle notifiche, il captcha, il campo esca, i campi di servizio — lo aggiunge il plugin se manca.
pt_br: Todo o resto — os contêineres de avisos, o captcha, o campo isca, os campos de serviço — o plugin acrescenta sozinho quando faltam.
zh_cn: 其余的一切——提示容器、验证码、诱饵字段、内部字段——缺什么插件就自己补什么。

source: Отправить
de_de: Absenden
es_es: Enviar
fr_fr: Envoyer
it_it: Invia
pt_br: Enviar
zh_cn: 提交
